# MenuDeCinta

./: MenuDeCinta.sln
MenuDeCinta/: MainWindow.xaml  MenuDeCinta.csproj
MenuDeCinta/Proyectos/: MenuCinta.cs
MenuDeCinta/Proyectos/Proyecto1/: Tablero.xaml  Tablero.xaml.cs
MenuDeCinta/Proyectos/Proyecto2/: Contador.cs  Contador1.xaml  MainWindow.xaml.cs
MenuDeCinta/Proyectos/Proyecto3/: App.xaml.cs  Binario.cs  Binario1.xaml  Binario1.xaml.cs
MenuDeCinta/Proyectos/Proyecto4/: App.xaml.cs  Fracciones.xaml  MainWindow.xaml.cs  OperacionesFracciones.cs
